<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>9个关于远程工作的事实和谣言 | 远程工作</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="icons/favicon.png">
    <meta name="description" content="定义新时代的工作方式">
    <meta name="author" content="NOZBE">
    <meta name="author-link" content="https://nozbe.com/zh-cn/blog/remote-work-facts-myths/">
    <meta name="source" content="NOZBE">
    <meta name="source-link" content="https://nozbe.com/zh-cn/blog/remote-work-facts-myths/">
    <meta name="type" content="reprint">
    <link rel="preload" href="/assets/css/0.styles.3b6a3b8e.css" as="style"><link rel="preload" href="/assets/js/app.eb3cc4ae.js" as="script"><link rel="preload" href="/assets/js/2.94069fab.js" as="script"><link rel="preload" href="/assets/js/60.a9119549.js" as="script"><link rel="preload" href="/assets/js/29.4e7e72f3.js" as="script"><link rel="preload" href="/assets/js/49.16aae994.js" as="script"><link rel="prefetch" href="/assets/js/10.2c20b0e9.js"><link rel="prefetch" href="/assets/js/11.824902c2.js"><link rel="prefetch" href="/assets/js/12.3f7658fd.js"><link rel="prefetch" href="/assets/js/13.59722a96.js"><link rel="prefetch" href="/assets/js/14.f390547e.js"><link rel="prefetch" href="/assets/js/15.cd3337a3.js"><link rel="prefetch" href="/assets/js/16.2bc3d7cc.js"><link rel="prefetch" href="/assets/js/17.13f15c14.js"><link rel="prefetch" href="/assets/js/18.df85cd51.js"><link rel="prefetch" href="/assets/js/19.7dc7b725.js"><link rel="prefetch" href="/assets/js/20.d1a85e02.js"><link rel="prefetch" href="/assets/js/21.ee1ef83f.js"><link rel="prefetch" href="/assets/js/22.0554b186.js"><link rel="prefetch" href="/assets/js/23.fbb402ce.js"><link rel="prefetch" href="/assets/js/24.315ed427.js"><link rel="prefetch" href="/assets/js/25.6139a7cb.js"><link rel="prefetch" href="/assets/js/26.ae60f7e6.js"><link rel="prefetch" href="/assets/js/27.2b43b1f9.js"><link rel="prefetch" href="/assets/js/28.7ab7687b.js"><link rel="prefetch" href="/assets/js/3.34524a12.js"><link rel="prefetch" href="/assets/js/30.3d6c90dc.js"><link rel="prefetch" href="/assets/js/31.fb5ec06c.js"><link rel="prefetch" href="/assets/js/32.2220cd5c.js"><link rel="prefetch" href="/assets/js/33.5cef7e2b.js"><link rel="prefetch" href="/assets/js/34.5acde677.js"><link rel="prefetch" href="/assets/js/35.1dd26e94.js"><link rel="prefetch" href="/assets/js/36.329addbd.js"><link rel="prefetch" href="/assets/js/37.2d57b6a9.js"><link rel="prefetch" href="/assets/js/38.8adc67b5.js"><link rel="prefetch" href="/assets/js/39.aedca1e9.js"><link rel="prefetch" href="/assets/js/4.a6895d28.js"><link rel="prefetch" href="/assets/js/40.26d3e963.js"><link rel="prefetch" href="/assets/js/41.81f98013.js"><link rel="prefetch" href="/assets/js/42.2e978300.js"><link rel="prefetch" href="/assets/js/43.dca04c70.js"><link rel="prefetch" href="/assets/js/44.fd01704b.js"><link rel="prefetch" href="/assets/js/45.a566c73d.js"><link rel="prefetch" href="/assets/js/46.905fb541.js"><link rel="prefetch" href="/assets/js/47.dd227fb8.js"><link rel="prefetch" href="/assets/js/48.321ec453.js"><link rel="prefetch" href="/assets/js/5.1c119760.js"><link rel="prefetch" href="/assets/js/50.9eecc1e5.js"><link rel="prefetch" href="/assets/js/51.c16920ae.js"><link rel="prefetch" href="/assets/js/52.c07c3f3a.js"><link rel="prefetch" href="/assets/js/53.be5014ca.js"><link rel="prefetch" href="/assets/js/54.ca14349c.js"><link rel="prefetch" href="/assets/js/55.f8051dd2.js"><link rel="prefetch" href="/assets/js/56.eb7b9548.js"><link rel="prefetch" href="/assets/js/57.b386763a.js"><link rel="prefetch" href="/assets/js/58.325027d3.js"><link rel="prefetch" href="/assets/js/59.b523a2f5.js"><link rel="prefetch" href="/assets/js/6.33876ad2.js"><link rel="prefetch" href="/assets/js/61.0dabfd6a.js"><link rel="prefetch" href="/assets/js/62.864e7afb.js"><link rel="prefetch" href="/assets/js/63.31aad737.js"><link rel="prefetch" href="/assets/js/64.c4a93e07.js"><link rel="prefetch" href="/assets/js/65.815521df.js"><link rel="prefetch" href="/assets/js/66.22d0664b.js"><link rel="prefetch" href="/assets/js/67.1750e930.js"><link rel="prefetch" href="/assets/js/68.485b8153.js"><link rel="prefetch" href="/assets/js/69.52858c3b.js"><link rel="prefetch" href="/assets/js/7.90d7147b.js"><link rel="prefetch" href="/assets/js/70.9455ddce.js"><link rel="prefetch" href="/assets/js/71.119ec474.js"><link rel="prefetch" href="/assets/js/72.57ca0e01.js"><link rel="prefetch" href="/assets/js/73.1c6d4cc4.js"><link rel="prefetch" href="/assets/js/74.b35bd559.js"><link rel="prefetch" href="/assets/js/75.524e33ea.js"><link rel="prefetch" href="/assets/js/76.4e90a1c8.js"><link rel="prefetch" href="/assets/js/8.335ae0ce.js"><link rel="prefetch" href="/assets/js/9.cfa34e95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b6a3b8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="远程工作" class="logo"> <span class="site-name can-hide">远程工作</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="行业" class="dropdown-title"><span class="title">行业</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/industry/internet/" class="nav-link">
  互联网
</a></li></ul></div></div><div class="nav-item"><a href="/experience/" class="nav-link">
  经验
</a></div><div class="nav-item"><a href="/viewpoint/" class="nav-link">
  观点
</a></div><div class="nav-item"><a href="/story/" class="nav-link">
  故事
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://telework.club/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/telework-club/kb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="行业" class="dropdown-title"><span class="title">行业</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/industry/internet/" class="nav-link">
  互联网
</a></li></ul></div></div><div class="nav-item"><a href="/experience/" class="nav-link">
  经验
</a></div><div class="nav-item"><a href="/viewpoint/" class="nav-link">
  观点
</a></div><div class="nav-item"><a href="/story/" class="nav-link">
  故事
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://telework.club/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/telework-club/kb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>研发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/industry/internet/develop/" class="sidebar-link">索引</a></li><li><a href="/developer/2020/as-one-remote-worker-thought-and-share/" class="sidebar-link">一个远程工作者的思考与分享</a></li><li><a href="/developer/2020/difference-between-remote-work-and-outsourcing/" class="sidebar-link">远程工作和外包有什么不同</a></li><li><a href="/developer/2020/efficient-teamwork-in-different-workplaces/" class="sidebar-link">异地技术团队高效协作的经验分享</a></li><li><a href="/developer/2020/9-rumors-and-facts-for-remote-work/" class="active sidebar-link">9个关于远程工作的事实和谣言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程工作者钱赚得更少" class="sidebar-link">远程工作者钱赚得更少</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程办公对积极性和责任感要求高" class="sidebar-link">远程办公对积极性和责任感要求高</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程工作的人遵循着不健康的生活方式" class="sidebar-link">远程工作的人遵循着不健康的生活方式</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程工作只适合性格内向的人" class="sidebar-link">远程工作只适合性格内向的人</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程工作不只适合于技术专家" class="sidebar-link">远程工作不只适合于技术专家</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#任何地方都适合-nooffice办公" class="sidebar-link">任何地方都适合#NoOffice办公</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#远程工作能与现场工作混合进行" class="sidebar-link">远程工作能与现场工作混合进行</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#在家办公意味着你有大把空闲时间" class="sidebar-link">在家办公意味着你有大把空闲时间</a></li><li class="sidebar-sub-header"><a href="/developer/2020/9-rumors-and-facts-for-remote-work/#最后一点，远程工作者喜欢的制服是他们的家居服" class="sidebar-link">最后一点，远程工作者喜欢的制服是他们的家居服</a></li></ul></li><li><a href="/developer/2020/remote-work-is-adult-game/" class="sidebar-link">远程工作是成年人的游戏</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_9个关于远程工作的事实和谣言"><a href="#_9个关于远程工作的事实和谣言" class="header-anchor">#</a> 9个关于远程工作的事实和谣言</h1> <section class="copyright" data-v-756bf9b6><span class="type reprint" data-v-756bf9b6>
        转载
    </span> <span data-v-756bf9b6>
        作者：<a href="https://nozbe.com/zh-cn/blog/remote-work-facts-myths/" target="_blank" data-v-756bf9b6>NOZBE<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-756bf9b6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span> <span data-v-756bf9b6>来源：<a href="https://nozbe.com/zh-cn/blog/remote-work-facts-myths/" target="_blank" data-v-756bf9b6>NOZBE<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-756bf9b6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span></section> <p><img src="https://nozbe.com/images/remote-work-facts-myths.png" alt="nozbe"></p> <p>正如你也许已经了解到的那样，在Nozbe公司，我们所有人都是远程办公，这使得我们的团队成员可以在他们的家中，在最喜欢的咖啡厅中，甚至是在不同的国家办公。 远程工作已经在世界各地的公司中间变得日益流行起来，但是对于这种工作模式仍旧存在着大量的错误观念。 很好奇，想知道自己是否能辨别谣言和事实？ 那就让我们了解一下吧！</p> <h2 id="远程工作者钱赚得更少"><a href="#远程工作者钱赚得更少" class="header-anchor">#</a> 远程工作者钱赚得更少</h2> <p><strong>谣言！</strong> 许多人认为，#NoOffice(不限场地办公)工作者的薪水要比现场办公的人低。 而实际情况是，远程工作者其实能赚得更多！ 这是因为，那些接受了远程工作模式的公司不需要租用空间足够大的办公场地来容纳他们的所有员工，不需要支付电费和水费，不需要租用保洁服务等等。 他们的开销要低的多，也正因如此，这些公司才能为那些应聘他们公司工作的人提供有竞争力的薪酬。</p> <p>远程工作还有一大优势 - 你不用花钱乘车上下班。 最近的调查表明，普通家庭每年在交通上的花费平均就有9,500美金 - 这是你通过进行#NoOffice办公就能省下的一大笔钱啊！</p> <h2 id="远程办公对积极性和责任感要求高"><a href="#远程办公对积极性和责任感要求高" class="header-anchor">#</a> 远程办公对积极性和责任感要求高</h2> <p><strong>事实！</strong> 你可能会讲，远程工作和现场工作之间没什么不同 - 依然是需要被完成的工作呀，所以说不论哪种情况，你都需要保持积极性以及履行自己的职责。 然而，有些人(特别是以前从没进行过远程办公的那些人)在家 - 在他们通常休息的地方时可能对开展工作没什么积极性。</p> <h2 id="远程工作的人遵循着不健康的生活方式"><a href="#远程工作的人遵循着不健康的生活方式" class="header-anchor">#</a> 远程工作的人遵循着不健康的生活方式</h2> <p><strong>谣言！</strong> 由于远程工作者不必乘车上下班而节省下了时间，所以他们能将时间用在健身，游泳，慢跑，骑行等等上。 更为重要的是，远程工作者为了更换有助于他们保持健康的生活方式的环境，通常会迫切地想要外出走上一段较远的路，而且是每天至少一次。</p> <p>#NoOffice办公还有助于你保持膳食均衡。 现场办公的人通常没有机会在办公场所煮他们自己的咖啡或准备饭菜，所以这些人只能依赖星巴克的含糖饮料以及当地餐馆，快餐店和酒吧中的快食高脂午餐。 凭借在家中办公，人们就能在自己有需要的任何时候准备健康小吃，准备饭菜或含糖量较少的咖啡。</p> <h2 id="远程工作只适合性格内向的人"><a href="#远程工作只适合性格内向的人" class="header-anchor">#</a> 远程工作只适合性格内向的人</h2> <p><strong>谣言！</strong> 这是有关远程工作最普遍的谣言之一。 当然，在有远程工作机会提供时性格内向的人会感觉更舒适(得益于此，他们可以在自己的工作场所避免紧张的状况)，不过#NoOffice对于性格外向的那些人同样是种不错的选择。</p> <p>性格外向的人会从身边的人身上获得能量，因此在转变成远程工作模式之后，他们可能会稍感疲惫，不过这类人能够借助在更忙碌的地方 - 咖啡厅，公园以及别的社会场所办公来自我补偿。 当然了，性格外向的人同样需要积极主动地安排他们的社会生活，在闲暇时间与朋友们相聚，以此来补充能量。</p> <h2 id="远程工作不只适合于技术专家"><a href="#远程工作不只适合于技术专家" class="header-anchor">#</a> 远程工作不只适合于技术专家</h2> <p><strong>事实！</strong> 当前就有多种远程就业机会，因此你没必要非得是IT专家才能成为数字游民！ 适合于想要远程办公的人的这份工作列表就包括了医生，心理咨询师，个人助理，翻译，文案，配音演员，客户支持职员，营销专家，摄影师，平面设计师，记帐员，财务顾问，电话推销员，销售主管等等的工作机会！</p> <h2 id="任何地方都适合-nooffice办公"><a href="#任何地方都适合-nooffice办公" class="header-anchor">#</a> 任何地方都适合#NoOffice办公</h2> <p><strong>谣言！</strong> 虽然远程就业给了你在几乎世界上的任何地方(除非你要去的地方没有互联网)办公的机会，但是在一些场所你可能还要努力做到专注于自己的任务。 例如，忙碌的咖啡厅中或地铁上的噪声会使你分心，而无法专心自己的工作，更别提你在这样的环境中不能接听工作来电了。 同样地，最好不要在你的卧室办公，其应被完全视为休息场所。 为了保持神志清醒，你需要将自己的私人生活和职业生活分离。 否则，最终你就会对工作仔细思考上数小时，以致整夜都休息不好。</p> <h2 id="远程工作能与现场工作混合进行"><a href="#远程工作能与现场工作混合进行" class="header-anchor">#</a> 远程工作能与现场工作混合进行</h2> <p><strong>事实！</strong> 许多老板为他们的员工提供了一周在家中办公2-3天的可能性，条件是他们要保持与现场办公时一样的工作效率。 现在许多人都将远程工作的灵活性和现场工作模式的稳定性及其办公室氛围成功结合了。 如果你想知道#NoOffice如何为你所用，那就问一下你的老板你是否有可能在自己的家中办公1-2天。</p> <h2 id="在家办公意味着你有大把空闲时间"><a href="#在家办公意味着你有大把空闲时间" class="header-anchor">#</a> 在家办公意味着你有大把空闲时间</h2> <p><strong>谣言！</strong> 有些人可能以为远程工作允许你在2小时内完成自己的日常任务，其余时间则什么都不干。 更为重要的是，有可能你的朋友和亲戚们会因为他们也许不知道这种远程模式如何运行而请你帮他们处理家务杂事(他们可能认为在家中办公不需要太多的努力或专注)。 而实际情况是，这份工作就像任何别的工作一样。 你仍旧有事要做，要对你的老板委派给你的任务负责；在你的工作时间里，当你的任何一位同事需要帮助时你都需要有时间。 这意味着，在你的工作时间里你不一定会抽得出时间来照顾自己的侄女或与你的妈妈去购物。</p> <p><strong>额外建议:</strong> 一旦你从事了远程办公，还请务必让你的朋友和家人们知道，即便你要在自己的家中办公，那也不意味着你随时都有空闲。 这么做将有助于他们更好地了解这份工作和详细情况，特别是他们之前对这种工作模式还没有过任何接触的情况下更是如此。</p> <h2 id="最后一点，远程工作者喜欢的制服是他们的家居服"><a href="#最后一点，远程工作者喜欢的制服是他们的家居服" class="header-anchor">#</a> 最后一点，远程工作者喜欢的制服是他们的家居服</h2> <p><strong>事实！</strong> 特别是搭配上一袭温暖舒适的毛毯和一杯茶的情况下更是如此:)</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/telework-club/kb/edit/master/docs/industry/internet/develop/2020/tc.03.02.002.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/developer/2020/efficient-teamwork-in-different-workplaces/" class="prev">
        异地技术团队高效协作的经验分享
      </a></span> <span class="next"><a href="/developer/2020/remote-work-is-adult-game/">
        远程工作是成年人的游戏
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.eb3cc4ae.js" defer></script><script src="/assets/js/2.94069fab.js" defer></script><script src="/assets/js/60.a9119549.js" defer></script><script src="/assets/js/29.4e7e72f3.js" defer></script><script src="/assets/js/49.16aae994.js" defer></script>
  </body>
</html>
